!-- Test datalari içerir, key=value seklinde çalisir
!-- key/value seklinde çalistigindan ayni key 2 kere kullanilmaz

browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=hsdgfjahsdfgj
fbWrongPassword=123456


brcUrl=https://www.bluerentalcars.com/
brcValidEmail =naberr@bluerentalcars.com
brcValidPassword =iyisenden123*
brcValidUsername=muzaffer ugur
brcWrongEmail =client@bluerentalcars.com
brcWrongPassword =54321

!--HotelMyCamp test data
hmcUrl=https://www.hotelmycamp.com/
hmcValidUsername=manager
hmcValidPassword=Manager1!
hmcWrongUsername=manager1
hmcWrongPassword=manager2

dataTablesUrl=https://editor.datatables.net/
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
guruUrl=http://demo.guru99.com/test/web-table-element.php
automationUrl=http://automationpractice.com/index.php