# Created at 2023-06-03T22:24:22.136
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2023-06-03T22:24:42.561
Unexpected IOException: I,1,sun.desktop,windows


# Created at 2023-06-03T22:24:42.561
Unexpected IOException: I,1,awt.toolkit,sun.awt.windows.WToolkit


# Created at 2023-06-03T22:24:42.561
Unexpected IOException: I,1,java.specification.version,11


# Created at 2023-06-03T22:24:42.561
Unexpected IOException: I,1,webdriver.chrome.driver,C:\005CUsers\005Cenesm\005C.cache\005Cselenium\005Cchromedriver\005Cwin32\005C113.0.5672.63\005Cchromedriver.exe


# Created at 2023-06-03T22:24:42.574
Unexpected IOException: I,1,sun.cpu.isalist,amd64


# Created at 2023-06-03T22:24:42.575
Unexpected IOException: I,1,sun.jnu.encoding,Cp1254


# Created at 2023-06-03T22:24:42.575
Unexpected IOException: I,1,java.class.path,C:\005CUsers\005Cenesm\005CIdeaProjects\005CSeleniumCucumberNotes\005Ctarget\005Ctest-classes;C:\005CUsers\005Cenesm\005CIdeaProjects\005CSeleniumCucumberNotes\005Ctarget\005Cclasses;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-java\005C4.9.0\005Cselenium-java-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-api\005C4.9.0\005Cselenium-api-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-chrome-driver\005C4.9.0\005Cselenium-chrome-driver-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cauto\005Cservice\005Cauto-service-annotations\005C1.0.1\005Cauto-service-annotations-1.0.1.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cauto\005Cservice\005Cauto-service\005C1.0.1\005Cauto-service-1.0.1.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cauto\005Cauto-common\005C1.2\005Cauto-common-1.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C31.1-jre\005Cguava-31.1-jre.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cfailureaccess\005C1.0.1\005Cfailureaccess-1.0.1.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Clistenablefuture\005C9999.0-empty-to-avoid-conflict-with-guava\005Clistenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cfindbugs\005Cjsr305\005C3.0.2\005Cjsr305-3.0.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Ccheckerframework\005Cchecker-qual\005C3.12.0\005Cchecker-qual-3.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cerrorprone\005Cerror_prone_annotations\005C2.11.0\005Cerror_prone_annotations-2.11.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cj2objc\005Cj2objc-annotations\005C1.3\005Cj2objc-annotations-1.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-chromium-driver\005C4.9.0\005Cselenium-chromium-driver-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-json\005C4.9.0\005Cselenium-json-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-manager\005C4.9.0\005Cselenium-manager-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-devtools-v110\005C4.9.0\005Cselenium-devtools-v110-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-devtools-v111\005C4.9.0\005Cselenium-devtools-v111-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-devtools-v112\005C4.9.0\005Cselenium-devtools-v112-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-devtools-v85\005C4.9.0\005Cselenium-devtools-v85-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-edge-driver\005C4.9.0\005Cselenium-edge-driver-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-firefox-driver\005C4.9.0\005Cselenium-firefox-driver-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-http\005C4.9.0\005Cselenium-http-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cdev\005Cfailsafe\005Cfailsafe\005C3.3.1\005Cfailsafe-3.3.1.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-ie-driver\005C4.9.0\005Cselenium-ie-driver-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-remote-driver\005C4.9.0\005Cselenium-remote-driver-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cbeust\005Cjcommander\005C1.82\005Cjcommander-1.82.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-buffer\005C4.1.91.Final\005Cnetty-buffer-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-codec-http\005C4.1.91.Final\005Cnetty-codec-http-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-codec\005C4.1.91.Final\005Cnetty-codec-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-handler\005C4.1.91.Final\005Cnetty-handler-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-common\005C4.1.91.Final\005Cnetty-common-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-classes-epoll\005C4.1.91.Final\005Cnetty-transport-classes-epoll-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-classes-kqueue\005C4.1.91.Final\005Cnetty-transport-classes-kqueue-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-epoll\005C4.1.91.Final\005Cnetty-transport-native-epoll-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-kqueue\005C4.1.91.Final\005Cnetty-transport-native-kqueue-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-unix-common\005C4.1.91.Final\005Cnetty-transport-native-unix-common-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport\005C4.1.91.Final\005Cnetty-transport-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-resolver\005C4.1.91.Final\005Cnetty-resolver-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-api\005C1.25.0\005Copentelemetry-api-1.25.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-context\005C1.25.0\005Copentelemetry-context-1.25.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-exporter-logging\005C1.25.0\005Copentelemetry-exporter-logging-1.25.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-metrics\005C1.25.0\005Copentelemetry-sdk-metrics-1.25.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-logs\005C1.25.0-alpha\005Copentelemetry-sdk-logs-1.25.0-alpha.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-api-logs\005C1.25.0-alpha\005Copentelemetry-api-logs-1.25.0-alpha.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-api-events\005C1.25.0-alpha\005Copentelemetry-api-events-1.25.0-alpha.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-common\005C1.25.0\005Copentelemetry-sdk-common-1.25.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-extension-autoconfigure-spi\005C1.25.0\005Copentelemetry-sdk-extension-autoconfigure-spi-1.25.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-extension-autoconfigure\005C1.25.0-alpha\005Copentelemetry-sdk-extension-autoconfigure-1.25.0-alpha.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-trace\005C1.25.0\005Copentelemetry-sdk-trace-1.25.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk\005C1.25.0\005Copentelemetry-sdk-1.25.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-semconv\005C1.25.0-alpha\005Copentelemetry-semconv-1.25.0-alpha.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cous\005Cjtoml\005C2.0.0\005Cjtoml-2.0.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.14.4\005Cbyte-buddy-1.14.4.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-exec\005C1.3\005Ccommons-exec-1.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Casynchttpclient\005Casync-http-client\005C2.12.3\005Casync-http-client-2.12.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Casynchttpclient\005Casync-http-client-netty-utils\005C2.12.3\005Casync-http-client-netty-utils-2.12.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-codec-socks\005C4.1.60.Final\005Cnetty-codec-socks-4.1.60.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-handler-proxy\005C4.1.60.Final\005Cnetty-handler-proxy-4.1.60.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-epoll\005C4.1.60.Final\005Cnetty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-kqueue\005C4.1.60.Final\005Cnetty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Creactivestreams\005Creactive-streams\005C1.0.3\005Creactive-streams-1.0.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Ctypesafe\005Cnetty\005Cnetty-reactive-streams\005C2.0.4\005Cnetty-reactive-streams-2.0.4.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Csun\005Cactivation\005Cjakarta.activation\005C1.2.2\005Cjakarta.activation-1.2.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-safari-driver\005C4.9.0\005Cselenium-safari-driver-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-support\005C4.9.0\005Cselenium-support-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cgithub\005Cbonigarcia\005Cwebdrivermanager\005C5.3.2\005Cwebdrivermanager-5.3.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C2.0.6\005Cslf4j-api-2.0.6.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cgson\005Cgson\005C2.10.1\005Cgson-2.10.1.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java\005C3.2.14\005Cdocker-java-3.2.14.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java-core\005C3.2.14\005Cdocker-java-core-3.2.14.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java-api\005C3.2.14\005Cdocker-java-api-3.2.14.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.10.3\005Cjackson-annotations-2.10.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.10.3\005Cjackson-databind-2.10.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.10.3\005Cjackson-core-2.10.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cbouncycastle\005Cbcpkix-jdk15on\005C1.64\005Cbcpkix-jdk15on-1.64.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cbouncycastle\005Cbcprov-jdk15on\005C1.64\005Cbcprov-jdk15on-1.64.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cslf4j\005Cjcl-over-slf4j\005C1.7.30\005Cjcl-over-slf4j-1.7.30.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java-transport-httpclient5\005C3.2.14\005Cdocker-java-transport-httpclient5-3.2.14.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java-transport\005C3.2.14\005Cdocker-java-transport-3.2.14.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cnet\005Cjava\005Cdev\005Cjna\005Cjna\005C5.12.1\005Cjna-5.12.1.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cbrotli\005Cdec\005C0.1.2\005Cdec-0.1.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-lang3\005C3.12.0\005Ccommons-lang3-3.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Cclient5\005Chttpclient5\005C5.2.1\005Chttpclient5-5.2.1.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5\005C5.2\005Chttpcore5-5.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5-h2\005C5.2\005Chttpcore5-h2-5.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-java\005C7.12.0\005Ccucumber-java-7.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-core\005C7.12.0\005Ccucumber-core-7.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-gherkin\005C7.12.0\005Ccucumber-gherkin-7.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-gherkin-messages\005C7.12.0\005Ccucumber-gherkin-messages-7.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Cgherkin\005C26.2.0\005Cgherkin-26.2.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Cmessages\005C22.0.0\005Cmessages-22.0.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Ctag-expressions\005C5.0.1\005Ctag-expressions-5.0.1.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-expressions\005C16.1.2\005Ccucumber-expressions-16.1.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdatatable\005C7.12.0\005Cdatatable-7.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-plugin\005C7.12.0\005Ccucumber-plugin-7.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdocstring\005C7.12.0\005Cdocstring-7.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Chtml-formatter\005C20.3.0\005Chtml-formatter-20.3.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Cjunit-xml-formatter\005C0.2.0\005Cjunit-xml-formatter-0.2.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Cci-environment\005C9.2.0\005Cci-environment-9.2.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capiguardian\005Capiguardian-api\005C1.1.2\005Capiguardian-api-1.1.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-junit\005C7.12.0\005Ccucumber-junit-7.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.13.2\005Cjunit-4.13.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgithub\005Cjavafaker\005Cjavafaker\005C1.0.2\005Cjavafaker-1.0.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cyaml\005Csnakeyaml\005C1.23\005Csnakeyaml-1.23-android.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgithub\005Cmifmif\005Cgenerex\005C1.0.2\005Cgenerex-1.0.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cdk\005Cbrics\005Cautomaton\005Cautomaton\005C1.11-8\005Cautomaton-1.11-8.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Cpoi\005Cpoi-ooxml\005C5.2.2\005Cpoi-ooxml-5.2.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Cpoi\005Cpoi-ooxml-lite\005C5.2.2\005Cpoi-ooxml-lite-5.2.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Cxmlbeans\005Cxmlbeans\005C5.0.3\005Cxmlbeans-5.0.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-compress\005C1.21\005Ccommons-compress-1.21.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccommons-io\005Ccommons-io\005C2.11.0\005Ccommons-io-2.11.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgithub\005Cvirtuald\005Ccurvesapi\005C1.07\005Ccurvesapi-1.07.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.17.2\005Clog4j-api-2.17.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-collections4\005C4.4\005Ccommons-collections4-4.4.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Cpoi\005Cpoi\005C5.2.2\005Cpoi-5.2.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccommons-codec\005Ccommons-codec\005C1.15\005Ccommons-codec-1.15.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-math3\005C3.6.1\005Ccommons-math3-3.6.1.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Czaxxer\005CSparseBitSet\005C1.2\005CSparseBitSet-1.2.jar;


# Created at 2023-06-03T22:24:42.575
Unexpected IOException: I,1,java.vm.vendor,Oracle Corporation


# Created at 2023-06-03T22:24:42.586
Unexpected IOException: I,1,sun.arch.data.model,64


# Created at 2023-06-03T22:24:42.591
Unexpected IOException: I,1,user.variant,


# Created at 2023-06-03T22:24:42.593
Unexpected IOException: I,1,java.vendor.url,https://openjdk.java.net/


# Created at 2023-06-03T22:24:42.594
Unexpected IOException: I,1,user.timezone,Asia/Istanbul


# Created at 2023-06-03T22:24:42.602
Unexpected IOException: I,1,os.name,Windows 11


# Created at 2023-06-03T22:24:42.637
Unexpected IOException: I,1,java.vm.specification.version,11


# Created at 2023-06-03T22:24:42.639
Unexpected IOException: I,1,sun.java.launcher,SUN_STANDARD


# Created at 2023-06-03T22:24:42.644
Unexpected IOException: I,1,user.country,TR


# Created at 2023-06-03T22:24:42.644
Unexpected IOException: I,1,sun.boot.library.path,C:\005CProgram Files\005CJava\005Cjdk-11.0.15\005Cbin


# Created at 2023-06-03T22:24:42.654
Unexpected IOException: I,1,sun.java.command,C:\005CUsers\005Cenesm\005CAppData\005CLocal\005CTemp\005Csurefire8744512559780194189\005Csurefirebooter17806241818911107597.jar C:\005CUsers\005Cenesm\005CAppData\005CLocal\005CTemp\005Csurefire8744512559780194189 2023-06-03T22-24-12_221-jvmRun1 surefire3240382513751295881tmp surefire_088731976522300837tmp


# Created at 2023-06-03T22:24:42.654
Unexpected IOException: I,1,jdk.debug,release


# Created at 2023-06-03T22:24:42.654
Unexpected IOException: I,1,surefire.test.class.path,C:\005CUsers\005Cenesm\005CIdeaProjects\005CSeleniumCucumberNotes\005Ctarget\005Ctest-classes;C:\005CUsers\005Cenesm\005CIdeaProjects\005CSeleniumCucumberNotes\005Ctarget\005Cclasses;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-java\005C4.9.0\005Cselenium-java-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-api\005C4.9.0\005Cselenium-api-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-chrome-driver\005C4.9.0\005Cselenium-chrome-driver-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cauto\005Cservice\005Cauto-service-annotations\005C1.0.1\005Cauto-service-annotations-1.0.1.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cauto\005Cservice\005Cauto-service\005C1.0.1\005Cauto-service-1.0.1.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cauto\005Cauto-common\005C1.2\005Cauto-common-1.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C31.1-jre\005Cguava-31.1-jre.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cfailureaccess\005C1.0.1\005Cfailureaccess-1.0.1.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Clistenablefuture\005C9999.0-empty-to-avoid-conflict-with-guava\005Clistenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cfindbugs\005Cjsr305\005C3.0.2\005Cjsr305-3.0.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Ccheckerframework\005Cchecker-qual\005C3.12.0\005Cchecker-qual-3.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cerrorprone\005Cerror_prone_annotations\005C2.11.0\005Cerror_prone_annotations-2.11.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cj2objc\005Cj2objc-annotations\005C1.3\005Cj2objc-annotations-1.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-chromium-driver\005C4.9.0\005Cselenium-chromium-driver-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-json\005C4.9.0\005Cselenium-json-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-manager\005C4.9.0\005Cselenium-manager-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-devtools-v110\005C4.9.0\005Cselenium-devtools-v110-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-devtools-v111\005C4.9.0\005Cselenium-devtools-v111-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-devtools-v112\005C4.9.0\005Cselenium-devtools-v112-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-devtools-v85\005C4.9.0\005Cselenium-devtools-v85-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-edge-driver\005C4.9.0\005Cselenium-edge-driver-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-firefox-driver\005C4.9.0\005Cselenium-firefox-driver-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-http\005C4.9.0\005Cselenium-http-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cdev\005Cfailsafe\005Cfailsafe\005C3.3.1\005Cfailsafe-3.3.1.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-ie-driver\005C4.9.0\005Cselenium-ie-driver-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-remote-driver\005C4.9.0\005Cselenium-remote-driver-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cbeust\005Cjcommander\005C1.82\005Cjcommander-1.82.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-buffer\005C4.1.91.Final\005Cnetty-buffer-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-codec-http\005C4.1.91.Final\005Cnetty-codec-http-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-codec\005C4.1.91.Final\005Cnetty-codec-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-handler\005C4.1.91.Final\005Cnetty-handler-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-common\005C4.1.91.Final\005Cnetty-common-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-classes-epoll\005C4.1.91.Final\005Cnetty-transport-classes-epoll-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-classes-kqueue\005C4.1.91.Final\005Cnetty-transport-classes-kqueue-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-epoll\005C4.1.91.Final\005Cnetty-transport-native-epoll-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-kqueue\005C4.1.91.Final\005Cnetty-transport-native-kqueue-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-unix-common\005C4.1.91.Final\005Cnetty-transport-native-unix-common-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport\005C4.1.91.Final\005Cnetty-transport-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-resolver\005C4.1.91.Final\005Cnetty-resolver-4.1.91.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-api\005C1.25.0\005Copentelemetry-api-1.25.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-context\005C1.25.0\005Copentelemetry-context-1.25.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-exporter-logging\005C1.25.0\005Copentelemetry-exporter-logging-1.25.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-metrics\005C1.25.0\005Copentelemetry-sdk-metrics-1.25.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-logs\005C1.25.0-alpha\005Copentelemetry-sdk-logs-1.25.0-alpha.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-api-logs\005C1.25.0-alpha\005Copentelemetry-api-logs-1.25.0-alpha.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-api-events\005C1.25.0-alpha\005Copentelemetry-api-events-1.25.0-alpha.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-common\005C1.25.0\005Copentelemetry-sdk-common-1.25.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-extension-autoconfigure-spi\005C1.25.0\005Copentelemetry-sdk-extension-autoconfigure-spi-1.25.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-extension-autoconfigure\005C1.25.0-alpha\005Copentelemetry-sdk-extension-autoconfigure-1.25.0-alpha.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk-trace\005C1.25.0\005Copentelemetry-sdk-trace-1.25.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-sdk\005C1.25.0\005Copentelemetry-sdk-1.25.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Copentelemetry\005Copentelemetry-semconv\005C1.25.0-alpha\005Copentelemetry-semconv-1.25.0-alpha.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cous\005Cjtoml\005C2.0.0\005Cjtoml-2.0.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.14.4\005Cbyte-buddy-1.14.4.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-exec\005C1.3\005Ccommons-exec-1.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Casynchttpclient\005Casync-http-client\005C2.12.3\005Casync-http-client-2.12.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Casynchttpclient\005Casync-http-client-netty-utils\005C2.12.3\005Casync-http-client-netty-utils-2.12.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-codec-socks\005C4.1.60.Final\005Cnetty-codec-socks-4.1.60.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-handler-proxy\005C4.1.60.Final\005Cnetty-handler-proxy-4.1.60.Final.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-epoll\005C4.1.60.Final\005Cnetty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cnetty\005Cnetty-transport-native-kqueue\005C4.1.60.Final\005Cnetty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Creactivestreams\005Creactive-streams\005C1.0.3\005Creactive-streams-1.0.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Ctypesafe\005Cnetty\005Cnetty-reactive-streams\005C2.0.4\005Cnetty-reactive-streams-2.0.4.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Csun\005Cactivation\005Cjakarta.activation\005C1.2.2\005Cjakarta.activation-1.2.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-safari-driver\005C4.9.0\005Cselenium-safari-driver-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-support\005C4.9.0\005Cselenium-support-4.9.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Cgithub\005Cbonigarcia\005Cwebdrivermanager\005C5.3.2\005Cwebdrivermanager-5.3.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C2.0.6\005Cslf4j-api-2.0.6.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cgson\005Cgson\005C2.10.1\005Cgson-2.10.1.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java\005C3.2.14\005Cdocker-java-3.2.14.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java-core\005C3.2.14\005Cdocker-java-core-3.2.14.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java-api\005C3.2.14\005Cdocker-java-api-3.2.14.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.10.3\005Cjackson-annotations-2.10.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.10.3\005Cjackson-databind-2.10.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.10.3\005Cjackson-core-2.10.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cbouncycastle\005Cbcpkix-jdk15on\005C1.64\005Cbcpkix-jdk15on-1.64.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cbouncycastle\005Cbcprov-jdk15on\005C1.64\005Cbcprov-jdk15on-1.64.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cslf4j\005Cjcl-over-slf4j\005C1.7.30\005Cjcl-over-slf4j-1.7.30.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java-transport-httpclient5\005C3.2.14\005Cdocker-java-transport-httpclient5-3.2.14.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgithub\005Cdocker-java\005Cdocker-java-transport\005C3.2.14\005Cdocker-java-transport-3.2.14.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cnet\005Cjava\005Cdev\005Cjna\005Cjna\005C5.12.1\005Cjna-5.12.1.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cbrotli\005Cdec\005C0.1.2\005Cdec-0.1.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-lang3\005C3.12.0\005Ccommons-lang3-3.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Cclient5\005Chttpclient5\005C5.2.1\005Chttpclient5-5.2.1.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5\005C5.2\005Chttpcore5-5.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5-h2\005C5.2\005Chttpcore5-h2-5.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-java\005C7.12.0\005Ccucumber-java-7.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-core\005C7.12.0\005Ccucumber-core-7.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-gherkin\005C7.12.0\005Ccucumber-gherkin-7.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-gherkin-messages\005C7.12.0\005Ccucumber-gherkin-messages-7.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Cgherkin\005C26.2.0\005Cgherkin-26.2.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Cmessages\005C22.0.0\005Cmessages-22.0.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Ctag-expressions\005C5.0.1\005Ctag-expressions-5.0.1.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-expressions\005C16.1.2\005Ccucumber-expressions-16.1.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdatatable\005C7.12.0\005Cdatatable-7.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-plugin\005C7.12.0\005Ccucumber-plugin-7.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdocstring\005C7.12.0\005Cdocstring-7.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Chtml-formatter\005C20.3.0\005Chtml-formatter-20.3.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Cjunit-xml-formatter\005C0.2.0\005Cjunit-xml-formatter-0.2.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Cci-environment\005C9.2.0\005Cci-environment-9.2.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capiguardian\005Capiguardian-api\005C1.1.2\005Capiguardian-api-1.1.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-junit\005C7.12.0\005Ccucumber-junit-7.12.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.13.2\005Cjunit-4.13.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgithub\005Cjavafaker\005Cjavafaker\005C1.0.2\005Cjavafaker-1.0.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Cyaml\005Csnakeyaml\005C1.23\005Csnakeyaml-1.23-android.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgithub\005Cmifmif\005Cgenerex\005C1.0.2\005Cgenerex-1.0.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Cdk\005Cbrics\005Cautomaton\005Cautomaton\005C1.11-8\005Cautomaton-1.11-8.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Cpoi\005Cpoi-ooxml\005C5.2.2\005Cpoi-ooxml-5.2.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Cpoi\005Cpoi-ooxml-lite\005C5.2.2\005Cpoi-ooxml-lite-5.2.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Cxmlbeans\005Cxmlbeans\005C5.0.3\005Cxmlbeans-5.0.3.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-compress\005C1.21\005Ccommons-compress-1.21.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccommons-io\005Ccommons-io\005C2.11.0\005Ccommons-io-2.11.0.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Cgithub\005Cvirtuald\005Ccurvesapi\005C1.07\005Ccurvesapi-1.07.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.17.2\005Clog4j-api-2.17.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-collections4\005C4.4\005Ccommons-collections4-4.4.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Cpoi\005Cpoi\005C5.2.2\005Cpoi-5.2.2.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccommons-codec\005Ccommons-codec\005C1.15\005Ccommons-codec-1.15.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-math3\005C3.6.1\005Ccommons-math3-3.6.1.jar;C:\005CUsers\005Cenesm\005C.m2\005Crepository\005Ccom\005Czaxxer\005CSparseBitSet\005C1.2\005CSparseBitSet-1.2.jar;


# Created at 2023-06-03T22:24:42.669
Unexpected IOException: I,1,sun.cpu.endian,little


# Created at 2023-06-03T22:24:42.669
Unexpected IOException: I,1,user.home,C:\005CUsers\005Cenesm


# Created at 2023-06-03T22:24:42.669
Unexpected IOException: I,1,user.language,tr


# Created at 2023-06-03T22:24:42.669
Unexpected IOException: I,1,java.specification.vendor,Oracle Corporation


# Created at 2023-06-03T22:24:42.686
Unexpected IOException: I,1,java.version.date,2022-04-19


# Created at 2023-06-03T22:24:42.686
Unexpected IOException: I,1,java.home,C:\005CProgram Files\005CJava\005Cjdk-11.0.15


# Created at 2023-06-03T22:24:42.686
Unexpected IOException: I,1,file.separator,\005C


# Created at 2023-06-03T22:24:42.701
Unexpected IOException: I,1,basedir,C:\005CUsers\005Cenesm\005CIdeaProjects\005CSeleniumCucumberNotes


# Created at 2023-06-03T22:24:42.701
Unexpected IOException: I,1,java.vm.compressedOopsMode,32-bit


# Created at 2023-06-03T22:24:42.701
Unexpected IOException: I,1,line.separator,\000D\000A


# Created at 2023-06-03T22:24:42.701
Unexpected IOException: I,1,java.specification.name,Java Platform API Specification


# Created at 2023-06-03T22:24:42.701
Unexpected IOException: I,1,java.vm.specification.vendor,Oracle Corporation


# Created at 2023-06-03T22:24:42.701
Unexpected IOException: I,1,java.awt.graphicsenv,sun.awt.Win32GraphicsEnvironment


# Created at 2023-06-03T22:24:42.716
Unexpected IOException: I,1,surefire.real.class.path,C:\005CUsers\005Cenesm\005CAppData\005CLocal\005CTemp\005Csurefire8744512559780194189\005Csurefirebooter17806241818911107597.jar


# Created at 2023-06-03T22:24:42.716
Unexpected IOException: I,1,user.script,


# Created at 2023-06-03T22:24:42.716
Unexpected IOException: I,1,sun.management.compiler,HotSpot 64-Bit Tiered Compilers


# Created at 2023-06-03T22:24:42.722
Unexpected IOException: I,1,java.runtime.version,11.0.15+8-LTS-149


# Created at 2023-06-03T22:24:42.722
Unexpected IOException: I,1,user.name,enesm


# Created at 2023-06-03T22:24:42.722
Unexpected IOException: I,1,path.separator,;


# Created at 2023-06-03T22:24:42.722
Unexpected IOException: I,1,os.version,10.0


# Created at 2023-06-03T22:24:42.722
Unexpected IOException: I,1,java.runtime.name,Java(TM) SE Runtime Environment


# Created at 2023-06-03T22:24:42.733
Unexpected IOException: I,1,file.encoding,UTF-8


# Created at 2023-06-03T22:24:42.735
Unexpected IOException: I,1,java.vm.name,Java HotSpot(TM) 64-Bit Server VM


# Created at 2023-06-03T22:24:42.735
Unexpected IOException: I,1,java.vendor.version,18.9


# Created at 2023-06-03T22:24:42.735
Unexpected IOException: I,1,localRepository,C:\005CUsers\005Cenesm\005C.m2\005Crepository


# Created at 2023-06-03T22:24:42.735
Unexpected IOException: I,1,java.vendor.url.bug,https://bugreport.java.com/bugreport/


# Created at 2023-06-03T22:24:42.735
Unexpected IOException: I,1,java.io.tmpdir,C:\005CUsers\005Cenesm\005CAppData\005CLocal\005CTemp\005C


# Created at 2023-06-03T22:24:42.735
Unexpected IOException: I,1,idea.version,2022.1.2


# Created at 2023-06-03T22:24:42.748
Unexpected IOException: I,1,java.version,11.0.15


# Created at 2023-06-03T22:24:42.748
Unexpected IOException: I,1,user.dir,C:\005CUsers\005Cenesm\005CIdeaProjects\005CSeleniumCucumberNotes


# Created at 2023-06-03T22:24:42.748
Unexpected IOException: I,1,os.arch,amd64


# Created at 2023-06-03T22:24:42.748
Unexpected IOException: I,1,java.vm.specification.name,Java Virtual Machine Specification


# Created at 2023-06-03T22:24:42.748
Unexpected IOException: I,1,java.awt.printerjob,sun.awt.windows.WPrinterJob


# Created at 2023-06-03T22:24:42.748
Unexpected IOException: I,1,sun.os.patch.level,


# Created at 2023-06-03T22:24:42.748
Unexpected IOException: I,1,java.library.path,C:\005CProgram Files\005CJava\005Cjdk-11.0.15\005Cbin;C:\005CWINDOWS\005CSun\005CJava\005Cbin;C:\005CWINDOWS\005Csystem32;C:\005CWINDOWS;C:\005CProgram Files\005CCommon Files\005COracle\005CJava\005Cjavapath;C:\005CProgram Files (x86)\005CCommon Files\005COracle\005CJava\005Cjavapath;C:\005CWindows\005Csystem32;C:\005CWindows;C:\005CWindows\005CSystem32\005CWbem;C:\005CWindows\005CSystem32\005CWindowsPowerShell\005Cv1.0\005C;C:\005CWindows\005CSystem32\005COpenSSH\005C;C:\005CProgram Files (x86)\005CNVIDIA Corporation\005CPhysX\005CCommon;C:\005CWINDOWS\005Csystem32;C:\005CWINDOWS;C:\005CWINDOWS\005CSystem32\005CWbem;C:\005CWINDOWS\005CSystem32\005CWindowsPowerShell\005Cv1.0\005C;C:\005CWINDOWS\005CSystem32\005COpenSSH\005C;C:\005CProgram Files\005CSafeNet\005CAuthentication\005CSAC\005Cx64;C:\005CProgram Files\005CSafeNet\005CAuthentication\005CSAC\005Cx32;C:\005CProgram Files\005CGit\005Ccmd;C:\005CUsers\005Cenesm\005CAppData\005CLocal\005CMicrosoft\005CWindowsApps;C:\005CProgram Files\005CJava\005Cjdk-11.0.15\005Cbin;;.


# Created at 2023-06-03T22:24:42.761
Unexpected IOException: I,1,java.vendor,Oracle Corporation


# Created at 2023-06-03T22:24:42.765
Unexpected IOException: I,1,java.vm.info,mixed mode


# Created at 2023-06-03T22:24:42.766
Unexpected IOException: I,1,java.vm.version,11.0.15+8-LTS-149


# Created at 2023-06-03T22:24:42.769
Unexpected IOException: I,1,sun.io.unicode.encoding,UnicodeLittle


# Created at 2023-06-03T22:24:42.771
Unexpected IOException: I,1,java.class.version,55.0


# Created at 2023-06-03T22:24:42.771
Unexpected IOException: 1,1,US1012 kullanici register yapabilmeli,US1012 kullanici register yapabilmeli,null,null,null


# Created at 2023-06-03T22:24:42.771
Unexpected IOException: 5,1,US1012 kullanici register yapabilmeli,TC17 kullanici uygun datalarla register olabilmeli(US1012 kullanici register yapabilmeli),null,null,15963


# Created at 2023-06-03T22:24:42.779
Unexpected IOException with stream: SLF4J: No SLF4J providers were found.


# Created at 2023-06-03T22:24:42.779
Unexpected IOException with stream: SLF4J: Defaulting to no-operation (NOP) logger implementation


# Created at 2023-06-03T22:24:42.779
Unexpected IOException with stream: SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.


# Created at 2023-06-03T22:24:42.779
Unexpected IOException with stream: ERROR StatusLogger Log4j2 could not find a logging implementation. Please add log4j-core to the classpath. Using SimpleLogger to log to the console...


# Created at 2023-06-03T22:24:42.779
Unexpected IOException with stream: S

# Created at 2023-06-03T22:24:42.787
Unexpected IOException with stream: t

# Created at 2023-06-03T22:24:42.787
Unexpected IOException with stream: a

# Created at 2023-06-03T22:24:42.787
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:42.796
Unexpected IOException with stream: t

# Created at 2023-06-03T22:24:42.798
Unexpected IOException with stream: i

# Created at 2023-06-03T22:24:42.798
Unexpected IOException with stream: n

# Created at 2023-06-03T22:24:42.798
Unexpected IOException with stream: g

# Created at 2023-06-03T22:24:42.798
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:42.798
Unexpected IOException with stream: C

# Created at 2023-06-03T22:24:42.798
Unexpected IOException with stream: h

# Created at 2023-06-03T22:24:42.811
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:42.812
Unexpected IOException with stream: o

# Created at 2023-06-03T22:24:42.814
Unexpected IOException with stream: m

# Created at 2023-06-03T22:24:42.814
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:42.817
Unexpected IOException with stream: D

# Created at 2023-06-03T22:24:42.819
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:42.819
Unexpected IOException with stream: i

# Created at 2023-06-03T22:24:42.819
Unexpected IOException with stream: v

# Created at 2023-06-03T22:24:42.823
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:42.825
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:42.827
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:42.829
Unexpected IOException with stream: 1

# Created at 2023-06-03T22:24:42.829
Unexpected IOException with stream: 1

# Created at 2023-06-03T22:24:42.832
Unexpected IOException with stream: 3

# Created at 2023-06-03T22:24:42.833
Unexpected IOException with stream: .

# Created at 2023-06-03T22:24:42.833
Unexpected IOException with stream: 0

# Created at 2023-06-03T22:24:42.833
Unexpected IOException with stream: .

# Created at 2023-06-03T22:24:42.833
Unexpected IOException with stream: 5

# Created at 2023-06-03T22:24:42.833
Unexpected IOException with stream: 6

# Created at 2023-06-03T22:24:42.843
Unexpected IOException with stream: 7

# Created at 2023-06-03T22:24:42.843
Unexpected IOException with stream: 2

# Created at 2023-06-03T22:24:42.843
Unexpected IOException with stream: .

# Created at 2023-06-03T22:24:42.843
Unexpected IOException with stream: 6

# Created at 2023-06-03T22:24:42.843
Unexpected IOException with stream: 3

# Created at 2023-06-03T22:24:42.843
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:42.843
Unexpected IOException with stream: (

# Created at 2023-06-03T22:24:42.855
Unexpected IOException with stream: 0

# Created at 2023-06-03T22:24:42.855
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:42.859
Unexpected IOException with stream: 1

# Created at 2023-06-03T22:24:42.859
Unexpected IOException with stream: a

# Created at 2023-06-03T22:24:42.859
Unexpected IOException with stream: 4

# Created at 2023-06-03T22:24:42.859
Unexpected IOException with stream: 4

# Created at 2023-06-03T22:24:42.859
Unexpected IOException with stream: 7

# Created at 2023-06-03T22:24:42.859
Unexpected IOException with stream: 1

# Created at 2023-06-03T22:24:42.859
Unexpected IOException with stream: d

# Created at 2023-06-03T22:24:42.859
Unexpected IOException with stream: 5

# Created at 2023-06-03T22:24:42.859
Unexpected IOException with stream: a

# Created at 2023-06-03T22:24:42.875
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:42.875
Unexpected IOException with stream: 5

# Created at 2023-06-03T22:24:42.875
Unexpected IOException with stream: b

# Created at 2023-06-03T22:24:42.875
Unexpected IOException with stream: f

# Created at 2023-06-03T22:24:42.875
Unexpected IOException with stream: 1

# Created at 2023-06-03T22:24:42.875
Unexpected IOException with stream: 2

# Created at 2023-06-03T22:24:42.875
Unexpected IOException with stream: 8

# Created at 2023-06-03T22:24:42.875
Unexpected IOException with stream: b

# Created at 2023-06-03T22:24:42.875
Unexpected IOException with stream: 1

# Created at 2023-06-03T22:24:42.875
Unexpected IOException with stream: b

# Created at 2023-06-03T22:24:42.889
Unexpected IOException with stream: d

# Created at 2023-06-03T22:24:42.890
Unexpected IOException with stream: 8

# Created at 2023-06-03T22:24:42.890
Unexpected IOException with stream: f

# Created at 2023-06-03T22:24:42.890
Unexpected IOException with stream: 4

# Created at 2023-06-03T22:24:42.890
Unexpected IOException with stream: d

# Created at 2023-06-03T22:24:42.890
Unexpected IOException with stream: 6

# Created at 2023-06-03T22:24:42.890
Unexpected IOException with stream: 2

# Created at 2023-06-03T22:24:42.890
Unexpected IOException with stream: 7

# Created at 2023-06-03T22:24:42.890
Unexpected IOException with stream: c

# Created at 2023-06-03T22:24:42.890
Unexpected IOException with stream: 8

# Created at 2023-06-03T22:24:42.906
Unexpected IOException with stream: c

# Created at 2023-06-03T22:24:42.906
Unexpected IOException with stream: b

# Created at 2023-06-03T22:24:42.906
Unexpected IOException with stream: d

# Created at 2023-06-03T22:24:42.906
Unexpected IOException with stream: 5

# Created at 2023-06-03T22:24:42.906
Unexpected IOException with stream: 5

# Created at 2023-06-03T22:24:42.906
Unexpected IOException with stream: f

# Created at 2023-06-03T22:24:42.906
Unexpected IOException with stream: 7

# Created at 2023-06-03T22:24:42.906
Unexpected IOException with stream: 0

# Created at 2023-06-03T22:24:42.906
Unexpected IOException with stream: c

# Created at 2023-06-03T22:24:42.922
Unexpected IOException with stream: -

# Created at 2023-06-03T22:24:42.922
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:42.922
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:42.922
Unexpected IOException with stream: f

# Created at 2023-06-03T22:24:42.922
Unexpected IOException with stream: s

# Created at 2023-06-03T22:24:42.922
Unexpected IOException with stream: /

# Created at 2023-06-03T22:24:42.930
Unexpected IOException with stream: b

# Created at 2023-06-03T22:24:42.930
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:42.930
Unexpected IOException with stream: a

# Created at 2023-06-03T22:24:42.930
Unexpected IOException with stream: n

# Created at 2023-06-03T22:24:42.930
Unexpected IOException with stream: c

# Created at 2023-06-03T22:24:42.938
Unexpected IOException with stream: h

# Created at 2023-06-03T22:24:42.938
Unexpected IOException with stream: -

# Created at 2023-06-03T22:24:42.938
Unexpected IOException with stream: h

# Created at 2023-06-03T22:24:42.938
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:42.945
Unexpected IOException with stream: a

# Created at 2023-06-03T22:24:42.945
Unexpected IOException with stream: d

# Created at 2023-06-03T22:24:42.948
Unexpected IOException with stream: s

# Created at 2023-06-03T22:24:42.949
Unexpected IOException with stream: /

# Created at 2023-06-03T22:24:42.950
Unexpected IOException with stream: 5

# Created at 2023-06-03T22:24:42.954
Unexpected IOException with stream: 6

# Created at 2023-06-03T22:24:42.954
Unexpected IOException with stream: 7

# Created at 2023-06-03T22:24:42.954
Unexpected IOException with stream: 2

# Created at 2023-06-03T22:24:42.954
Unexpected IOException with stream: @

# Created at 2023-06-03T22:24:42.954
Unexpected IOException with stream: {

# Created at 2023-06-03T22:24:42.954
Unexpected IOException with stream: #

# Created at 2023-06-03T22:24:42.954
Unexpected IOException with stream: 9

# Created at 2023-06-03T22:24:42.954
Unexpected IOException with stream: 1

# Created at 2023-06-03T22:24:42.954
Unexpected IOException with stream: 2

# Created at 2023-06-03T22:24:42.969
Unexpected IOException with stream: }

# Created at 2023-06-03T22:24:42.969
Unexpected IOException with stream: )

# Created at 2023-06-03T22:24:42.969
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:42.969
Unexpected IOException with stream: o

# Created at 2023-06-03T22:24:42.969
Unexpected IOException with stream: n

# Created at 2023-06-03T22:24:42.969
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:42.969
Unexpected IOException with stream: p

# Created at 2023-06-03T22:24:42.969
Unexpected IOException with stream: o

# Created at 2023-06-03T22:24:42.969
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:42.969
Unexpected IOException with stream: t

# Created at 2023-06-03T22:24:42.969
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:42.985
Unexpected IOException with stream: 6

# Created at 2023-06-03T22:24:42.985
Unexpected IOException with stream: 4

# Created at 2023-06-03T22:24:42.985
Unexpected IOException with stream: 0

# Created at 2023-06-03T22:24:42.985
Unexpected IOException with stream: 0

# Created at 2023-06-03T22:24:42.993
Unexpected IOException with stream: 

# Created at 2023-06-03T22:24:42.993
Unexpected IOException with stream: 


# Created at 2023-06-03T22:24:42.993
Unexpected IOException with stream: O

# Created at 2023-06-03T22:24:42.993
Unexpected IOException with stream: n

# Created at 2023-06-03T22:24:43.001
Unexpected IOException with stream: l

# Created at 2023-06-03T22:24:43.006
Unexpected IOException with stream: y

# Created at 2023-06-03T22:24:43.007
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:43.007
Unexpected IOException with stream: l

# Created at 2023-06-03T22:24:43.007
Unexpected IOException with stream: o

# Created at 2023-06-03T22:24:43.007
Unexpected IOException with stream: c

# Created at 2023-06-03T22:24:43.007
Unexpected IOException with stream: a

# Created at 2023-06-03T22:24:43.007
Unexpected IOException with stream: l

# Created at 2023-06-03T22:24:43.007
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:43.017
Unexpected IOException with stream: c

# Created at 2023-06-03T22:24:43.017
Unexpected IOException with stream: o

# Created at 2023-06-03T22:24:43.017
Unexpected IOException with stream: n

# Created at 2023-06-03T22:24:43.017
Unexpected IOException with stream: n

# Created at 2023-06-03T22:24:43.017
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.017
Unexpected IOException with stream: c

# Created at 2023-06-03T22:24:43.017
Unexpected IOException with stream: t

# Created at 2023-06-03T22:24:43.017
Unexpected IOException with stream: i

# Created at 2023-06-03T22:24:43.032
Unexpected IOException with stream: o

# Created at 2023-06-03T22:24:43.034
Unexpected IOException with stream: n

# Created at 2023-06-03T22:24:43.034
Unexpected IOException with stream: s

# Created at 2023-06-03T22:24:43.034
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:43.034
Unexpected IOException with stream: a

# Created at 2023-06-03T22:24:43.034
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:43.034
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.034
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:43.048
Unexpected IOException with stream: a

# Created at 2023-06-03T22:24:43.048
Unexpected IOException with stream: l

# Created at 2023-06-03T22:24:43.048
Unexpected IOException with stream: l

# Created at 2023-06-03T22:24:43.048
Unexpected IOException with stream: o

# Created at 2023-06-03T22:24:43.048
Unexpected IOException with stream: w

# Created at 2023-06-03T22:24:43.048
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.048
Unexpected IOException with stream: d

# Created at 2023-06-03T22:24:43.048
Unexpected IOException with stream: .

# Created at 2023-06-03T22:24:43.048
Unexpected IOException with stream: 

# Created at 2023-06-03T22:24:43.048
Unexpected IOException with stream: 


# Created at 2023-06-03T22:24:43.064
Unexpected IOException with stream: P

# Created at 2023-06-03T22:24:43.065
Unexpected IOException with stream: l

# Created at 2023-06-03T22:24:43.065
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.065
Unexpected IOException with stream: a

# Created at 2023-06-03T22:24:43.065
Unexpected IOException with stream: s

# Created at 2023-06-03T22:24:43.065
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.065
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:43.065
Unexpected IOException with stream: s

# Created at 2023-06-03T22:24:43.074
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.077
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.077
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:43.077
Unexpected IOException with stream: h

# Created at 2023-06-03T22:24:43.080
Unexpected IOException with stream: t

# Created at 2023-06-03T22:24:43.081
Unexpected IOException with stream: t

# Created at 2023-06-03T22:24:43.081
Unexpected IOException with stream: p

# Created at 2023-06-03T22:24:43.081
Unexpected IOException with stream: s

# Created at 2023-06-03T22:24:43.081
Unexpected IOException with stream: :

# Created at 2023-06-03T22:24:43.086
Unexpected IOException with stream: /

# Created at 2023-06-03T22:24:43.086
Unexpected IOException with stream: /

# Created at 2023-06-03T22:24:43.086
Unexpected IOException with stream: c

# Created at 2023-06-03T22:24:43.090
Unexpected IOException with stream: h

# Created at 2023-06-03T22:24:43.090
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:43.092
Unexpected IOException with stream: o

# Created at 2023-06-03T22:24:43.094
Unexpected IOException with stream: m

# Created at 2023-06-03T22:24:43.095
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.097
Unexpected IOException with stream: d

# Created at 2023-06-03T22:24:43.099
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:43.099
Unexpected IOException with stream: i

# Created at 2023-06-03T22:24:43.099
Unexpected IOException with stream: v

# Created at 2023-06-03T22:24:43.102
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.102
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:43.102
Unexpected IOException with stream: .

# Created at 2023-06-03T22:24:43.102
Unexpected IOException with stream: c

# Created at 2023-06-03T22:24:43.102
Unexpected IOException with stream: h

# Created at 2023-06-03T22:24:43.102
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:43.102
Unexpected IOException with stream: o

# Created at 2023-06-03T22:24:43.111
Unexpected IOException with stream: m

# Created at 2023-06-03T22:24:43.111
Unexpected IOException with stream: i

# Created at 2023-06-03T22:24:43.111
Unexpected IOException with stream: u

# Created at 2023-06-03T22:24:43.111
Unexpected IOException with stream: m

# Created at 2023-06-03T22:24:43.111
Unexpected IOException with stream: .

# Created at 2023-06-03T22:24:43.111
Unexpected IOException with stream: o

# Created at 2023-06-03T22:24:43.111
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:43.111
Unexpected IOException with stream: g

# Created at 2023-06-03T22:24:43.111
Unexpected IOException with stream: /

# Created at 2023-06-03T22:24:43.111
Unexpected IOException with stream: s

# Created at 2023-06-03T22:24:43.111
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.111
Unexpected IOException with stream: c

# Created at 2023-06-03T22:24:43.111
Unexpected IOException with stream: u

# Created at 2023-06-03T22:24:43.111
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:43.127
Unexpected IOException with stream: i

# Created at 2023-06-03T22:24:43.128
Unexpected IOException with stream: t

# Created at 2023-06-03T22:24:43.128
Unexpected IOException with stream: y

# Created at 2023-06-03T22:24:43.128
Unexpected IOException with stream: -

# Created at 2023-06-03T22:24:43.128
Unexpected IOException with stream: c

# Created at 2023-06-03T22:24:43.128
Unexpected IOException with stream: o

# Created at 2023-06-03T22:24:43.128
Unexpected IOException with stream: n

# Created at 2023-06-03T22:24:43.128
Unexpected IOException with stream: s

# Created at 2023-06-03T22:24:43.128
Unexpected IOException with stream: i

# Created at 2023-06-03T22:24:43.128
Unexpected IOException with stream: d

# Created at 2023-06-03T22:24:43.128
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.128
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:43.128
Unexpected IOException with stream: a

# Created at 2023-06-03T22:24:43.143
Unexpected IOException with stream: t

# Created at 2023-06-03T22:24:43.143
Unexpected IOException with stream: i

# Created at 2023-06-03T22:24:43.143
Unexpected IOException with stream: o

# Created at 2023-06-03T22:24:43.143
Unexpected IOException with stream: n

# Created at 2023-06-03T22:24:43.148
Unexpected IOException with stream: s

# Created at 2023-06-03T22:24:43.149
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:43.149
Unexpected IOException with stream: f

# Created at 2023-06-03T22:24:43.149
Unexpected IOException with stream: o

# Created at 2023-06-03T22:24:43.149
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:43.149
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:43.149
Unexpected IOException with stream: s

# Created at 2023-06-03T22:24:43.149
Unexpected IOException with stream: u

# Created at 2023-06-03T22:24:43.149
Unexpected IOException with stream: g

# Created at 2023-06-03T22:24:43.159
Unexpected IOException with stream: g

# Created at 2023-06-03T22:24:43.159
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.159
Unexpected IOException with stream: s

# Created at 2023-06-03T22:24:43.159
Unexpected IOException with stream: t

# Created at 2023-06-03T22:24:43.159
Unexpected IOException with stream: i

# Created at 2023-06-03T22:24:43.159
Unexpected IOException with stream: o

# Created at 2023-06-03T22:24:43.159
Unexpected IOException with stream: n

# Created at 2023-06-03T22:24:43.159
Unexpected IOException with stream: s

# Created at 2023-06-03T22:24:43.159
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:43.159
Unexpected IOException with stream: o

# Created at 2023-06-03T22:24:43.159
Unexpected IOException with stream: n

# Created at 2023-06-03T22:24:43.175
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:43.176
Unexpected IOException with stream: k

# Created at 2023-06-03T22:24:43.176
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.176
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.176
Unexpected IOException with stream: p

# Created at 2023-06-03T22:24:43.176
Unexpected IOException with stream: i

# Created at 2023-06-03T22:24:43.176
Unexpected IOException with stream: n

# Created at 2023-06-03T22:24:43.191
Unexpected IOException with stream: g

# Created at 2023-06-03T22:24:43.191
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:43.191
Unexpected IOException with stream: C

# Created at 2023-06-03T22:24:43.191
Unexpected IOException with stream: h

# Created at 2023-06-03T22:24:43.191
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:43.191
Unexpected IOException with stream: o

# Created at 2023-06-03T22:24:43.191
Unexpected IOException with stream: m

# Created at 2023-06-03T22:24:43.191
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.191
Unexpected IOException with stream: D

# Created at 2023-06-03T22:24:43.191
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:43.191
Unexpected IOException with stream: i

# Created at 2023-06-03T22:24:43.206
Unexpected IOException with stream: v

# Created at 2023-06-03T22:24:43.206
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.206
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:43.206
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:43.206
Unexpected IOException with stream: s

# Created at 2023-06-03T22:24:43.206
Unexpected IOException with stream: a

# Created at 2023-06-03T22:24:43.206
Unexpected IOException with stream: f

# Created at 2023-06-03T22:24:43.206
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.206
Unexpected IOException with stream: .

# Created at 2023-06-03T22:24:43.206
Unexpected IOException with stream: 

# Created at 2023-06-03T22:24:43.206
Unexpected IOException with stream: 


# Created at 2023-06-03T22:24:43.206
Unexpected IOException with stream: C

# Created at 2023-06-03T22:24:43.206
Unexpected IOException with stream: h

# Created at 2023-06-03T22:24:43.222
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:43.222
Unexpected IOException with stream: o

# Created at 2023-06-03T22:24:43.222
Unexpected IOException with stream: m

# Created at 2023-06-03T22:24:43.222
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.222
Unexpected IOException with stream: D

# Created at 2023-06-03T22:24:43.222
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:43.222
Unexpected IOException with stream: i

# Created at 2023-06-03T22:24:43.222
Unexpected IOException with stream: v

# Created at 2023-06-03T22:24:43.222
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.237
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:43.239
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:43.239
Unexpected IOException with stream: w

# Created at 2023-06-03T22:24:43.239
Unexpected IOException with stream: a

# Created at 2023-06-03T22:24:43.245
Unexpected IOException with stream: s

# Created at 2023-06-03T22:24:43.245
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:43.245
Unexpected IOException with stream: s

# Created at 2023-06-03T22:24:43.245
Unexpected IOException with stream: t

# Created at 2023-06-03T22:24:43.245
Unexpected IOException with stream: a

# Created at 2023-06-03T22:24:43.245
Unexpected IOException with stream: r

# Created at 2023-06-03T22:24:43.245
Unexpected IOException with stream: t

# Created at 2023-06-03T22:24:43.254
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.254
Unexpected IOException with stream: d

# Created at 2023-06-03T22:24:43.254
Unexpected IOException with stream:  

# Created at 2023-06-03T22:24:43.254
Unexpected IOException with stream: s

# Created at 2023-06-03T22:24:43.254
Unexpected IOException with stream: u

# Created at 2023-06-03T22:24:43.254
Unexpected IOException with stream: c

# Created at 2023-06-03T22:24:43.254
Unexpected IOException with stream: c

# Created at 2023-06-03T22:24:43.254
Unexpected IOException with stream: e

# Created at 2023-06-03T22:24:43.254
Unexpected IOException with stream: s

# Created at 2023-06-03T22:24:43.254
Unexpected IOException with stream: s

# Created at 2023-06-03T22:24:43.269
Unexpected IOException with stream: f

# Created at 2023-06-03T22:24:43.269
Unexpected IOException with stream: u

# Created at 2023-06-03T22:24:43.269
Unexpected IOException with stream: l

# Created at 2023-06-03T22:24:43.269
Unexpected IOException with stream: l

# Created at 2023-06-03T22:24:43.269
Unexpected IOException with stream: y

# Created at 2023-06-03T22:24:43.269
Unexpected IOException with stream: .

# Created at 2023-06-03T22:24:43.269
Unexpected IOException with stream: 

# Created at 2023-06-03T22:24:43.269
Unexpected IOException with stream: 


# Created at 2023-06-03T22:24:43.269
Unexpected IOException with stream: Haz 03, 2023 10:24:33 S org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 113, so returning the closest version found: 112


# Created at 2023-06-03T22:24:43.285
Unexpected IOException: 7,1,US1012 kullanici register yapabilmeli,TC17 kullanici uygun datalarla register olabilmeli(US1012 kullanici register yapabilmeli),null,Unable to find element with locator By.xpath: //a[@class='login']\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.9.0'\002C revision: 'd7057100a6'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: driver.version: RemoteWebDriver,15963,Unable to find element with locator By.xpath: //a[@class='login']\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.9.0'\002C revision: 'd7057100a6'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: driver.version: RemoteWebDriver,Unable to find element with locator By.xpath: //a[@class='login']\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.9.0'\002C revision: 'd7057100a6'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: driver.version: RemoteWebDriver,org.openqa.selenium.NoSuchElementException: \000AUnable to find element with locator By.xpath: //a[@class='login']\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.9.0'\002C revision: 'd7057100a6'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: driver.version: RemoteWebDriver\000A


# Created at 2023-06-03T22:24:43.300
Unexpected IOException: 5,1,US1012 kullanici register yapabilmeli,TC17 kullanici uygun datalarla register olabilmeli(US1012 kullanici register yapabilmeli),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=113.0.5672.129)\000ABuild info: version: '4.9.0'\002C revision: 'd7057100a6'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [2a56be89b9b541e3206005e3f75746c0\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 113.0.5672.129\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005Cenesm\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:54061}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54061/devtoo...\002C se:cdpVersion: 113.0.5672.129\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 2a56be89b9b541e3206005e3f75746c0,0,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=113.0.5672.129)\000ABuild info: version: '4.9.0'\002C revision: 'd7057100a6'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [2a56be89b9b541e3206005e3f75746c0\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 113.0.5672.129\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005Cenesm\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:54061}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54061/devtoo...\002C se:cdpVersion: 113.0.5672.129\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 2a56be89b9b541e3206005e3f75746c0,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=113.0.5672.129)\000ABuild info: version: '4.9.0'\002C revision: 'd7057100a6'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [2a56be89b9b541e3206005e3f75746c0\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 113.0.5672.129\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005Cenesm\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:54061}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54061/devtoo...\002C se:cdpVersion: 113.0.5672.129\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 2a56be89b9b541e3206005e3f75746c0,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=113.0.5672.129)\000ABuild info: version: '4.9.0'\002C revision: 'd7057100a6'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [2a56be89b9b541e3206005e3f75746c0\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 113.0.5672.129\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005Cenesm\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:54061}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54061/devtoo...\002C se:cdpVersion: 113.0.5672.129\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 2a56be89b9b541e3206005e3f75746c0\000A


# Created at 2023-06-03T22:24:43.316
Unexpected IOException: 7,1,US1012 kullanici register yapabilmeli,TC17 kullanici uygun datalarla register olabilmeli(US1012 kullanici register yapabilmeli),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=113.0.5672.129)\000ABuild info: version: '4.9.0'\002C revision: 'd7057100a6'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [2a56be89b9b541e3206005e3f75746c0\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 113.0.5672.129\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005Cenesm\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:54061}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54061/devtoo...\002C se:cdpVersion: 113.0.5672.129\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 2a56be89b9b541e3206005e3f75746c0,0,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=113.0.5672.129)\000ABuild info: version: '4.9.0'\002C revision: 'd7057100a6'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [2a56be89b9b541e3206005e3f75746c0\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 113.0.5672.129\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005Cenesm\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:54061}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54061/devtoo...\002C se:cdpVersion: 113.0.5672.129\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 2a56be89b9b541e3206005e3f75746c0,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=113.0.5672.129)\000ABuild info: version: '4.9.0'\002C revision: 'd7057100a6'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [2a56be89b9b541e3206005e3f75746c0\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 113.0.5672.129\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005Cenesm\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:54061}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54061/devtoo...\002C se:cdpVersion: 113.0.5672.129\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 2a56be89b9b541e3206005e3f75746c0,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=113.0.5672.129)\000ABuild info: version: '4.9.0'\002C revision: 'd7057100a6'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.15'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [2a56be89b9b541e3206005e3f75746c0\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 113.0.5672.129\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005Cenesm\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:54061}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54061/devtoo...\002C se:cdpVersion: 113.0.5672.129\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 2a56be89b9b541e3206005e3f75746c0\000A


# Created at 2023-06-03T22:24:43.332
Unexpected IOException: 2,1,US1012 kullanici register yapabilmeli,US1012 kullanici register yapabilmeli,null,null,15982


